GitApp/MainWindow.xaml

<Window
	x:Class="GitApp.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:GitApp">
	<Window.Resources>
		<Style
			x:Key="ButtonBorder"
			TargetType="Border">
			<Style.Setters>
				<Setter
					Property="Background"
					Value="{StaticResource BackgroundDarkBrush}" />
				<Setter
					Property="BorderThickness"
					Value="2" />
				<Setter
					Property="BorderBrush"
					Value="{StaticResource BorderDarkBrush}" />
			</Style.Setters>
			<Style.Triggers>
				<Trigger
					Property="IsMouseOver"
					Value="true">
					<Setter
						Property="Background"
						Value="{StaticResource BackgroundNormalBrush}" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	
	<DockPanel>
		<Menu
			DockPanel.Dock="Top">
			<MenuItem
				Header="_Project">
				<MenuItem
					Header="_Change Directory"
					Command="{Binding ChangeDirectoryCMD}" />
			</MenuItem>
		</Menu>

		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="75" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="auto" />
				<ColumnDefinition
					Width="3*" />
			</Grid.ColumnDefinitions>

			<Border
				Style="{StaticResource ButtonBorder}">
				<DockPanel>
					<Image
						Margin="10"
						DockPanel.Dock="Left"
						Source="/Resources/Branch.png"
						Width="16"
						Height="16" />
					<Image
						Margin="10"
						DockPanel.Dock="Right"
						Source="/Resources/DownArrow.png"
						Width="16"
						Height="16" />
					<StackPanel
						Margin="10"
						VerticalAlignment="Center"
						Orientation="Vertical">
						<TextBlock
							FontWeight="Bold"
							Text="{Binding ProjectName}" />
						<TextBlock
							Opacity="0.7"
							Text="{Binding Branch}" />
					</StackPanel>
				</DockPanel>
			</Border>

			<GridSplitter
				Background="{StaticResource WindowBackgroundLightBrush}"
				Grid.Column="1"
				Grid.RowSpan="2"
				HorizontalAlignment="Center"
				VerticalAlignment="Stretch"
				Width="5" />

			<Grid
				Grid.Column="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="200" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>

				<Border
					Visibility="{Binding NumberCommitsToPull, Converter={local:NullOrZeroConverter}, ConverterParameter=Not}"
					Style="{StaticResource ButtonBorder}"
					MouseLeftButtonDown="PullClick">
					<DockPanel>
						<Image
							Margin="10"
							DockPanel.Dock="Left"
							Source="/Resources/Pull.png"
							Width="16"
							Height="16" />
						<Border
							Margin="10"
							CornerRadius="10"
							DockPanel.Dock="Right"
							VerticalAlignment="Center"
							Background="{StaticResource BackgroundLightBrush}">
							<TextBlock
								Margin="15,5,15,5"
								VerticalAlignment="Center"
								Text="{Binding NumberCommitsToPull}" />
						</Border>
						<TextBlock
							Margin="10"
							VerticalAlignment="Center"
							FontWeight="Bold"
							Text="Pull" />
					</DockPanel>
				</Border>

				<Border
					Style="{StaticResource ButtonBorder}"
					Visibility="{Binding NumberCommitsToPull, Converter={local:NullOrZeroConverter}}">
					<TextBlock
						Margin="20"
						VerticalAlignment="Center"
						Text="No Changes" />
				</Border>
			</Grid>

			<TabControl
				Grid.Row="1"
				Grid.Column="2">
				<TabItem
					Header="Diff">

				</TabItem>
				<TabItem
					Header="Console">
					<DockPanel>
						<DockPanel
							DockPanel.Dock="Bottom">
							<Button
								DockPanel.Dock="Right"
								Content="Clear"
								Command="{Binding ClearConsoleCMD}"/>
							<TextBox
								HorizontalAlignment="Stretch"
								KeyDown="ArbitraryCMDKeyDown"
								Text="{Binding ArbitraryCMD, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</DockPanel>
						<ListView
							ItemsSource="{Binding CMDLines}">
							<ListView.ItemTemplate>
								<DataTemplate>
									<TextBlock
										Text="{Binding Text}"
										Foreground="{Binding Brush}" />
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</DockPanel>
				</TabItem>
			</TabControl>
		</Grid>
	</DockPanel>
</Window>
